19.05.2025
- на основе извлечённых 16.05.2025 данных дампа от 01.05.2025
08.04.2025
- на основе извлечённых 05.04.2025 данных дампа от 03.04.2025
09.03.2025
- на основе извлечённых 06.03.2025 данных дампа от 02.03.2025
07.01.2025
- на основе извлечённых 06.01.2025 данных дампа от 01.01.2025
08.12.2024
- на основе извлечённых 05.12.2024 данных дампа от 04.12.2024
30.11.2024
- на основе извлечённых 28.11.2024 данных дампа от 21.11.2024
07.11.2024
- на основе извлечённых 06.11.2024 данных дампа от 02.11.2024
03.11.2024
- дамп от 02.11.2024
27.10.2024
- частичное восстановление ударений в инфинитивах; правки
24.10.2024
- дамп от 22.10.2024
